spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=samandarxon
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#server.port=80
spring.mvc.view.suffix=.html

